{
  "expo": {
    "name": "ExpoHospitalApp",
    "slug": "ExpoHospitalApp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hetvi.hospitalapp.dev"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hetvi.hospitalapp.dev",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HospitalApp to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HospitalApp to access your photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3e0fbefd-9856-4232-9e09-6157440e322b"
      }
    }
  }
}